<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_tim.h&gt; {0,1,-1,-1,75,75,784,278,81,3226}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\mcu\stm32f030_define.h&gt; {0,1,-1,-1,75,75,784,278,93,1706}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\mcu\stm32_define.h&gt; {0,1,-1,-1,75,75,784,278,177,4984}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_hal_tim.h&gt; {0,1,-1,-1,75,75,784,278,855,5393}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\libraries\stm32f0xx_hal_driver\src\stm32f0xx_hal_tim.c&gt; {0,1,-1,-1,75,75,784,278,1096,35331}" />
                <OPTFFF VAL="&lt;..\..\..\user\main.cpp&gt; {0,1,-1,-1,75,75,784,278,0,3428}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_tim.cpp&gt; {2,3,-1,-1,75,75,784,278,241,6945}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\libraries\stm32f0xx_hal_driver\src\stm32f0xx_ll_tim.c&gt; {0,1,-1,-1,75,75,784,278,0,2160}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
