<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,96,96,0,0,0,0,96,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\example\21.edrive\dht11.cpp&gt; {0,1,-1,-1,75,75,784,278,91,2179}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_gpio.h&gt; {0,1,-1,-1,75,75,784,278,46,2083}" />
                <OPTFFF VAL="&lt;..\..\..\common\edriver\f0\dht11.h&gt; {0,1,-1,-1,75,75,784,278,144,4158}" />
                <OPTFFF VAL="&lt;..\..\..\common\edriver\f0\dht11.cpp&gt; {0,1,-1,-1,75,75,784,278,23,1434}" />
                <OPTFFF VAL="&lt;..\..\..\example\21.edrive\dht11 old.cpp&gt; {0,1,-1,-1,75,75,784,278,15,291}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\core\ebox_core.h&gt; {0,1,-1,-1,75,75,784,278,57,2185}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\core\ebox_core.cpp&gt; {0,1,-1,-1,75,75,784,278,144,5505}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_gpio.cpp&gt; {0,1,-1,-1,75,75,784,278,102,3254}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\..\CooCox STM32\Voice control\Drivers\dht11\dht11.cpp&gt; {0,1,-1,-1,75,75,784,278,75,1963}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\..\CooCox STM32\Voice control\Drivers\dht11\dht11.h&gt; {0,1,-1,-1,75,75,784,278,26,707}" />
                <OPTFFF VAL="&lt;D:\Desktop\STM32NUCLE0-F072\PC Èí¼þ\SMeshStudio\smeshcore\hardware\arduino\avr\cores\arduino\avr-libc\malloc.c&gt; {2,3,-1,-1,75,75,784,278,33,3254}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
