<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,96,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\libraries\cmsis\device\st\stm32f0xx\include\stm32f030x6.h&gt; {0,1,-1,-1,75,75,784,278,691,43331}" />
                <OPTFFF VAL="&lt;..\..\..\example\3.analog_read--f0.cpp&gt; {0,1,-1,-1,75,75,784,278,67,3069}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_analog.cpp&gt; {0,1,-1,-1,75,75,784,278,200,8478}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\mcu\stm32_define.h&gt; {0,1,-1,-1,75,75,784,278,277,8089}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_analog.h&gt; {0,1,-1,-1,75,75,784,278,24,1034}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\ebox_define.h&gt; {0,1,-1,-1,75,75,784,278,22,1028}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\Peripherals\ebox_uart.cpp&gt; {0,1,-1,-1,75,75,784,278,61,922}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\Peripherals\ebox_i2c.cpp&gt; {0,1,-1,-1,75,75,784,278,16,991}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\Peripherals\ebox_rtc.cpp&gt; {0,1,-1,-1,75,75,784,278,7,903}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\Peripherals\ebox_rtc.h&gt; {0,1,-1,-1,75,75,784,278,100,273}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\Libraries\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_adc.h&gt; {0,1,-1,-1,75,75,784,278,455,33930}" />
                <OPTFFF VAL="&lt;..\..\..\User\ebox_config.h&gt; {2,3,-1,-1,75,75,784,278,24,1508}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
