<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,2,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\Peripherals\ebox_i2c.cpp&gt; {0,1,-1,-1,75,75,784,278,0,10605}" />
                <OPTFFF VAL="&lt;..\..\..\example\5.I2C search add.cpp&gt; {0,1,-1,-1,75,75,784,278,54,2989}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\Peripherals\ebox_i2c.h&gt; {2,3,-1,-1,75,75,784,278,0,241}" />
                <OPTFFF VAL="&lt;..\..\..\common\edriver\LiquidCrystal_I2C.cpp&gt; {0,1,-1,-1,75,75,784,278,85,2386}" />
                <OPTFFF VAL="&lt;..\..\..\User\main.cpp&gt; {0,1,-1,-1,75,75,784,278,36,1095}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\mcu\stm32_define.h&gt; {0,1,-1,-1,75,75,784,278,318,10646}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
