<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,2,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\user\main.cpp&gt; {0,1,-1,-1,75,75,784,278,77,2538}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\ebox_define.h&gt; {0,1,-1,-1,75,75,784,278,37,1030}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\pwm.cpp&gt; {0,1,-1,-1,75,75,784,278,99,3212}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\mcu\stm32_define.h&gt; {0,1,-1,-1,75,75,784,278,254,1385}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_gpio.cpp&gt; {2,3,-1,-1,75,75,784,278,184,3114}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\spi.cpp&gt; {0,1,-1,-1,75,75,784,278,168,970}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_i2c.cpp&gt; {0,1,-1,-1,75,75,784,278,164,10518}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\libraries\cmsis\device\st\stm32f0xx\include\stm32f030x6.h&gt; {0,1,-1,-1,75,75,784,278,522,30385}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_hal_spi.h&gt; {0,1,-1,-1,75,75,784,278,186,1156}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_gpio.h&gt; {0,1,-1,-1,75,75,784,278,101,1828}" />
                <OPTFFF VAL="&lt;..\..\..\example\1.digital\1.gpio_write f0.cpp&gt; {0,1,-1,-1,75,75,784,278,51,414}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
