<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,2,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\core\ebox_it.cpp&gt; {0,1,-1,-1,75,75,784,278,37,2329}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_tim.h&gt; {0,1,-1,-1,75,75,784,278,207,5405}" />
                <OPTFFF VAL="&lt;..\..\..\example\1.capture.cpp&gt; {0,1,-1,-1,75,75,784,278,68,2972}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\mcu\stm32_define.h&gt; {0,1,-1,-1,75,75,784,278,291,8137}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\in_capture.h&gt; {0,1,-1,-1,75,75,784,278,79,3706}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\in_capture.cpp&gt; {0,1,-1,-1,75,75,784,278,89,1521}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\ebox git\stm32_\stm32_x\example\11.in_capture\1.simple_event.cpp&gt; {0,1,-1,-1,75,75,784,278,62,2005}" />
                <OPTFFF VAL="&lt;..\..\..\mcu\stm32f0x\ebox\peripherals\ebox_tim.cpp&gt; {2,3,-1,-1,75,75,784,278,132,3831}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
